<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="/css/formulario.css"> 
        <link rel="stylesheet" type="text/css" href="/css/structure/footer.css">
        <link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/glacial-indifference" type="text/css"/> 
        <link href="http://fonts.cdnfonts.com/css/lemonmilk" rel="stylesheet">
		<title>Feedback</title>
    </head>
    <body>
        <header id="cabecalho"> <!-- header -->
            <div class="logo">
                <a href="#"><img src="/images/navbar-logo.svg" alt="CNN" width="auto" height="28"></a>
            </div>
            <div class="menu-dropdown">
                <button class="menu-button">Menu <img src="/images/navbar-dropdown.png"></button>
                <div class="menu-conteudo">
                    <a href="o-suspeito.html">O Suspeito</a>
                    <a href="#">As Vítimas</a>
                    <a href="o-assassinato.html">O Assassinato</a>
                    <a href="#">A Prisão</a>
                    <a href="#">As Evidências</a>
                    <a href="as-transcricoes.html">As Transcrições do Julgamento</a> <!-- # será substituído para URLs no desenvolvimento do site -->
                </div>
            </div>
            <div class="pesquisa">
                <form action="#">
                    <button type="submit"><img src="/images/navbar-botão.png" alt="botão" width="21"></button>
                    <input type="text" placeholder="pesquisar..." name="pesquisar">
                </form>
            </div>
        </header>
        <section> <!-- conteudo -->
            <h1>Feedback</h1> 
            <hr> 
            <p>Obrigado por visitar nosso site. Se você tiver comentários sobre sua experiência, conteúdo neste site ou para relatar um link quebrado, preencha este formulário. Valorizamos seus comentários e sugestões!</p>
            
            <form class="usuario">
                <h3>Nome</h3>
                <div class="container">
                    <input type="text" id="fname" name="firstname" placeholder="Nome">
                    <input type="text" id="lname" name="lastname" placeholder="Sobrenome">
                </div>
                <h3>Dados</h3> <!--ideia vinda da orientadora da matéria <3 -->
                <div class="container">
                    <input type="number" id="age" name="age" placeholder="Idade" max="80" min="12">
                    <select name="country" id="country">
                        <option value="Brasil" selected="selected">Brasil</option>
                        <option value="Alemanha">Alemanha</option>
                        <option value="Armênia">Armênia</option>
                        <option value="Austrália">Austrália</option>
                        <option value="Áustria">Áustria</option>
                        <option value="Barbados">Barbados</option>
                        <option value="Bolívia">Bolívia</option>
                        <option value="Bélgica">Bélgica</option>
                        <option value="Canadá">Canadá</option>
                        <option value="Chile">Chile</option>
                        <option value="China">China</option>
                        <option value="Coreia do Sul">Coreia do Sul</option>
                        <option value="Croácia">Croácia</option>
                        <option value="Dinamarca">Dinamarca</option>
                        <option value="Egito">Egito</option>
                        <option value="Espanha">Espanha</option>
                        <option value="Estados Unidos">Estados Unidos</option>
                        <option value="França">França</option>
                        <option value="Grécia">Grécia</option>
                        <option value="Hong Kong">Hong Kong</option>
                        <option value="Ilha Heard e Ilhas McDonald">Ilha Heard e Ilhas McDonald</option>
                        <option value="Inglaterra">Inglaterra</option>
                        <option value="Índia">Índia</option>
                        <option value="Itália">Itália</option>
                        <option value="Japão">Japão</option>
                        <option value="Madagáscar">Madagáscar</option>
                    </select>
                </div>
                <h3>Comentário</h3>
                <div class="container"  id="comentario">
                    <textarea id="subject" name="subject" style="height:200px" placeholder="comentário..."></textarea>
                    <input type="submit" value="Enviar">
                </div>
                </form>
            </div>
        </section>

        <footer>
            <section class="container-footer"> <!-- footer -->
                <div class="logo"> <!---criação da div onde conterá o logo do site-->
                    <table>
                        <tr>
                            <td><img width="65px" padding= "110px" padding-left="17px" src="/images/footer-logo.jpg"></td> <!--inserção do logo-->
                            <td>Cable New Network</td> <!---nome do site-->
                        </tr>
                    </table>
                </div>

                <h2>Contato</h2>   

                <div class="contato"> <!--criação da div onde conterá área para contato e preenchimento do formulário-->    
                    <a class="telefone" id="btTelefone"><img src="/images/footer-telefone.png" alt="imagem de telefone" ></a> <!--vai mostrar um popup com os dados com JS-->
                    <a class="lampada" href="#cabecalho"><img src="/images/footer-lampada.png" alt="imagem de lampada"></a> <!--com JS colocar popup no btTelefone-->
                </div>

            </section>

            <section class="copyright">© 1995 Cable News Network, Inc. TODOS DIREITOS RESERVADOS</section> <!--criação de uma section para inserir o copyright-->
        </footer>

    </body>
</html>